# StarWars

./: README.md  pom.xml
src/main/java/com/weronika/nask/: AppConfiguration.java  Application.java  SwaggerConfiguration.java
src/main/java/com/weronika/nask/client/: StarwarsClient.java
src/main/java/com/weronika/nask/configuration/: AppConfiguration.java  SwaggerConfiguration.java
src/main/java/com/weronika/nask/controller/: StarwarsController.java
src/main/java/com/weronika/nask/exception/: ElementNotFoundException.java  StarwarsExceptionHandler.java
src/main/java/com/weronika/nask/model/: Homeworld.java  Starship.java  StarwarsCharacter.java  StarwarsCharacters.java
src/main/java/com/weronika/nask/service/: StarwarsService.java  StarwarsServiceImpl.java
src/main/java/com/weronika/nask/swapi/dto/: CharacterDTO.java  CharactersDTO.java  HomeworldDTO.java
src/main/java/com/weronika/nask/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/weronika/nask/: NaskApplicationTests.java  StarwarsServiceTest.java  TestAppConfig.java  UtilTest.java
src/test/java/com/weronika/nask/client/: StarwarsClientTest.java
src/test/java/com/weronika/nask/integration/: NaskFullIntegrationTest.java  NaskInternalTest.java
src/test/java/com/weronika/nask/model/: StarwarsCharacterBuilderTest.java
src/test/java/com/weronika/nask/service/: StarwarsServiceTest.java
src/test/java/com/weronika/nask/util/: UtilTest.java
src/test/resources/: application.properties
