swapi.path=https://swapi.dev/api

#Caching
spring.cache.cache-names=character,characters,homeworld,starship
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=600s

#Logging
logging.level.com.weronika.nask=DEBUG

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true